module desugaring/alternatives

imports // constructors
  
  signatures/Expressions-sig
  signatures/pixiedust/View-sig
  signatures/pixiedust/Types-sig
  signatures/Types-sig
  
imports // functions

  lib/origin

rules
  
  desugar-alternatives = topdown(try(desugar-alternative))
  
  desugar-alternative: If2(a,b,c) -> If(a,b,c)
  desugar-alternative: If3(a,b,c) -> If(a,b,c)
  desugar-alternative: If4(a,b,c) -> If(a,b,c)
  desugar-alternative: If5(a,b,c) -> If(a,b,c)
  desugar-alternative: If6(a,b,c) -> If(a,b,c)
  
  desugar-alternative: And2(a,b) -> And(a,b)
  desugar-alternative: Or2 (a,b) -> Or (a,b)
  
  desugar-alternative: Not2(a) -> Not(a)
  
  desugar-alternative: Count2(a) -> Count(a)
  
  desugar-alternative: e@IfElseNoValue(a, b) -> If(a, b, <custom-origin(|e)>NoValue())
  
  desugar-alternative: RenderDomElement2(domId, children) -> RenderDomElement(domId, [], children)
  desugar-alternative: RenderDomElement3(domId, properties) -> RenderDomElement(domId, properties, [])
  
  desugar-alternative: RenderComponent2(name, children) -> RenderComponent(name, [], children) 
  desugar-alternative: RenderComponent3(name, args) -> RenderComponent(name, args, [])
  desugar-alternative: RenderComponent4(name) -> RenderComponent(name, [], [])
  
  desugar-alternative: TypeParameter2(name, type) -> TypeParameter(name, type, <custom-origin(|type)>One())
  desugar-alternative: RefTypeParameter2(name, type) -> RefTypeParameter(name, type, <custom-origin(|type)>One())

rules
  