module Actions

imports
  Common
  Expressions
  Types
  

context-free syntax

  Actions.Actions = 
    <actions {
      <{ActionDeclaration "\n"}*>
    }>

  ActionDeclaration.ActionDeclaration = <
    <ID>(<{TypeParameter ", "}*>) {
      <{ActionStatement "\n"}*>
    }
  >

  ActionStatement.AddEntity =    <<Exp> += <ExpOrNewInstance>>
  ActionStatement.RemoveEntity = <<Exp> -= <Exp>>
  ActionStatement.SetAttribute = <<Exp> := <ExpOrNewInstance>>
  
  NewInstance.NewInstance = <
    <EntityType> {
      <{InstanceValue "\n"}*>
    }
  >
  
  InstanceValue.InstanceValue = <
    <ID> = <Exp>
  >
  
  ExpOrNewInstance = Exp
  ExpOrNewInstance = NewInstance
  
  
  