module pixiedust/types

rules
  [[ View() ^ (s) : ty ]] := ty == TView().
  
  [[ TypeParameter(name, type, m) ^ (s) : member_type ]] :=
    [[ type ^ (s) : ttype ]],
    [[ m ^ (s) : mm ]],
    member_type == TTuple(ttype, mm, TIncremental()),
    Member{name} <- s,
    Member{name} : member_type,
    Member{name}.variableType := NormalVariableType(),
    Member{name}.side := None().
     
   
  [[ RefTypeParameter(name, type, m) ^ (s) : member_type ]] :=
    [[ type ^ (s) : ttype ]],
    [[ m ^ (s) : mm ]],
    member_type == TTuple(ttype, mm, TIncremental()),
    Member{name} <- s,
    Member{name} : member_type,
    Member{name}.variableType := BoxedVariableType(),
    Member{name}.side := None().