module generating/pixiedust/execute

imports
  api/module-names-api

  lib/scopes
  
  generating/pixiedust/expression

rules

  modulename-to-execute-stmts: x_moduleName -> stmts_result
    with
      env := <new-environment>
    ; exps := <modulename-get-exprs> x_moduleName
    ; (_, stmts_result) := <env-fold(fold-execute-stmts)> (env, exps)
  
  fold-execute-stmts: ((env, stmts), e) -> result
    with
      (env', e_s) := <exp-to-js-stmts> (env, e) 
    ; stmts' := <conc> (stmts, <output-exp-stmts> e_s)
    ; result := (env', stmts')
    
  output-exp-stmts : (exp_e, stmts_e) -> js-stmt* |[
    stmts_e
    console.log(exp_e);
  ]|