module generating/pixiedust/generate

imports

  generating/js/generate
  
  generating/pixiedust/reducer
  generating/pixiedust/expression
  generating/pixiedust/execute
  
  api/component-api

rules
  generate-pixiedust-program : moduleName -> js-program |[
    stmts_imports
    stmts_jsBackend
    stmts_reducer
  ]|
    with
      Program(stmts_jsBackend) := <generate-javascript-program> moduleName
    ; stmts_imports := <generate-pixiedust-imports>
    ; stmts_reducer := <generate-reducer> moduleName
  
  generate-pixiedust-imports : _ -> js-stmt* |[
    var React = require('react');
    var ReactDOM = require('react-dom/server');
    
    var _pixiedustRuntime = require('./lib/pixiedust-runtime');
    var makeReducer = _pixiedustRuntime.makeReducer;
  ]|