module generating/pixiedust/generate

imports

  generating/js/generate
  generating/js/build
  
  generating/pixiedust/reducer
  generating/pixiedust/expression
  generating/pixiedust/execute
  
  api/component-api
  
  lib/files

rules
  
        
  generate-pixiedust-statements : moduleName -> js-stmt* |[
    stmts_jsBackend
    stmts_reducer
  ]|
    with
      stmts_jsBackend := <generate-javascript-statements> moduleName
    ; stmts_reducer := <generate-reducer> moduleName
    
  generate-pixiedust-main-function = generate-main-function(generate-pixiedust-statements)
  generate-pixiedust-main-html = generate-main-html(generate-pixiedust-main-function)