module generating/pixiedust/generate

imports
  api/model-names-api

  generating/pixiedust/model
  generating/pixiedust/execute
  
  lib/scopes
  
rules

  generate-pixiedust-code: x_moduleName -> stmts_pixiedust
    with
      (env, stmts_pixiedust) := <thread-environment(
        env-thread-param(env-fold-mapconcat(entityname-to-js-stmts) | <modulename-get-entitynames> x_moduleName),
        env-thread-param(modulename-to-execute-stmts | x_moduleName)
      ) ; (id, concat)> <new-environment> 