module generating/pixiedust/generate

imports

  generating/js/generate
  generating/js/build
  
  generating/pixiedust/expression
  generating/pixiedust/component
  
  api/component-api

rules
  
        
  generate-pixiedust-statements : moduleName -> js-stmt* |[
    stmts_jsBackend
    stmts_component
  ]|
    with
      stmts_jsBackend := <generate-javascript-statements> moduleName
    ; stmts_component := <generate-components> moduleName
    
  generate-pixiedust-main-function = generate-main-function(generate-pixiedust-statements)
  generate-pixiedust-main-html = generate-main-html(generate-pixiedust-main-function)