module generating/pixiedust/generate

imports

  generating/js/generate
  
  generating/pixiedust/reducer
  generating/pixiedust/expression
  generating/pixiedust/execute
  
  api/component-api

rules
  generate-pixiedust-main-function : moduleName -> main
    with
      stmts_module := <generate-pixiedust-statements> moduleName
    ; main := js-exp |[
        function(module, Runtime){
          stmts_module
          return module;
        }
    ]|
        
  generate-pixiedust-statements : moduleName -> js-stmt* |[
    stmts_jsBackend
    stmts_reducer
  ]|
    with
      stmts_jsBackend := <generate-javascript-statements> moduleName
    ; stmts_reducer := <generate-reducer> moduleName
    
  