module generating/js/names

imports
  lib/string
  js/util

  api/model-names-api
  api/types-names-api
  api/types-api

rules // method names  
  getter-name = !$[get[<ucfirst>]]
  setter-name = !$[set[<ucfirst>]]
  unidirectional-setter-name = !$[unidirectionalSet[<ucfirst>]]
  flag-dirty-name = !$[flagDirty[<ucfirst>]]
  subscribe-dirty-name = !$[subscribeDirty[<ucfirst>]]
  unsubscribe-dirty-name = !$[unsubcribeDirty[<ucfirst>]]
  dirty-subscriber-name = !$[[<id>]DirtySubscriber]
  dirty-subscribers-name = !$[[<id>]DirtySubscribers]
  
  user-value = id
  cache-value = !$[[<id>]_cache]
  
rules // constant expressions
  exp-empty-array = !js-exp |[[]]|

  exp-call-dirty-subscriber = !js-exp |[runtime.callDirtySubscriber]|
  
  exp-empty-multiplicity = upper-many ; exp-empty-array
  exp-empty-multiplicity = upper-one ; js-null
  
  exp-empty-attribute = name-get-multiplicity ; exp-empty-multiplicity