module generating/js/names

imports
  lib/string
  js/util

  api/model-names-api
  api/types-names-api
  api/types-api

rules // method names  
  getter-name = !$[get[<ucfirst>]]
  setter-name = !$[set[<ucfirst>]]
  unisetter-name = !$[unidirectionalSet[<ucfirst>]]
  flag-dirty-name = !$[flagDirty[<ucfirst>]]
  sub-dirty-name = !$[subscribeDirty[<ucfirst>]]
  unsub-dirty-name = !$[unsubcribeDirty[<ucfirst>]]
  dirty-subscribers-name = !$[[<id>]DirtySubscribers]
  
  user-value = id
  cache-value = !$[[<id>]_cache]
  
rules // constant expressions
  exp-empty-array = !js-exp |[[]]|

  exp-call-dirty-subscriber = !js-exp |[callDirtySubscriber]|
  
  exp-empty-attribute = name-get-multiplicity ; upper-many ; exp-empty-array
  exp-empty-attribute = name-get-multiplicity ; upper-one ; js-null