module generating/js/names

imports
  lib/string
  js/util

  api/model-names-api
  api/types-names-api
  api/types-api

rules // method names  
  getter-name = !$[get[<ucfirst>]]
  setter-name = !$[set[<ucfirst>]]
  unidirectional-setter-name = !$[unidirectionalSet[<ucfirst>]]
  flag-dirty-name = !$[flagDirty[<ucfirst>]]
  subscribe-dirty-name = !$[subscribeDirty[<ucfirst>]]
  unsubscribe-dirty-name = !$[unsubcribeDirty[<ucfirst>]]
  dirty-subscriber-name = !$[[<id>]DirtySubscriber]
  dirty-subscribers-name = !$[[<id>]DirtySubscribers]
  component-name =  !$[[<(ucfirst, ucfirst) ; conc-strings>]Component]
  component-entity-prop-name = lcfirst
  
  dirty-subscriber-variable-name = !$[dirtySubscriber]
  dirty-subscriber-field-name = !$[[<id>]DirtySubscribers]
  subscribe-dirty-dependson-method-name = !$[subscribeDirtyDependsOn]
  unsubscribe-dirty-dependson-method-name = !$[unsubscribeDirtyDependsOn]
  
  user-value-name = id
  cache-value-name = !$[[<id>]_cache]
  
  execute-function-name = !"main"
  
rules // constant expressions
  exp-empty-array = !js-exp |[[]]|

  exp-call-dirty-subscriber = !js-exp |[runtime.callDirtySubscriber]|
  
  exp-empty-multiplicity = upper-many ; exp-empty-array
  exp-empty-multiplicity = upper-one ; js-null
  
  exp-empty-attribute = name-get-multiplicity ; exp-empty-multiplicity