module pp/javascript-parenthesize

imports
  libstratego-lib
  signatures/-


strategies
  io-javascript-parenthesize =
    io-wrap(parenthesize-javascript)

  parenthesize-javascript =
    innermost(javascriptParenthesize)


rules

  javascriptParenthesize :
    NotEqualsStrict(t_0, t_1) -> NotEqualsStrict(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + fail)> t_0

  javascriptParenthesize :
    NotEqualsStrict(t_0, t_1) -> NotEqualsStrict(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + fail)> t_1

  javascriptParenthesize :
    EqualsStrict(t_0, t_1) -> EqualsStrict(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + fail)> t_0

  javascriptParenthesize :
    EqualsStrict(t_0, t_1) -> EqualsStrict(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + fail)> t_1

  javascriptParenthesize :
    NotEquals(t_0, t_1) -> NotEquals(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + fail)> t_0

  javascriptParenthesize :
    NotEquals(t_0, t_1) -> NotEquals(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEquals(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?Equals(_, _)
            + fail)> t_1

  javascriptParenthesize :
    Equals(t_0, t_1) -> Equals(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Equals(t_0, t_1) -> Equals(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?Equals(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + fail)> t_1

  javascriptParenthesize :
    InstanceOf(t_0, t_1) -> InstanceOf(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + fail)> t_0

  javascriptParenthesize :
    InstanceOf(t_0, t_1) -> InstanceOf(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + fail)> t_1

  javascriptParenthesize :
    In(t_0, t_1) -> In(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + fail)> t_0

  javascriptParenthesize :
    In(t_0, t_1) -> In(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?In(_, _)
            + ?InstanceOf(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + fail)> t_1

  javascriptParenthesize :
    GreaterThanEquals(t_0, t_1) -> GreaterThanEquals(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + fail)> t_0

  javascriptParenthesize :
    GreaterThanEquals(t_0, t_1) -> GreaterThanEquals(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?GreaterThanEquals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + fail)> t_1

  javascriptParenthesize :
    GreaterThan(t_0, t_1) -> GreaterThan(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + fail)> t_0

  javascriptParenthesize :
    GreaterThan(t_0, t_1) -> GreaterThan(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?GreaterThan(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + fail)> t_1

  javascriptParenthesize :
    LessThanEquals(t_0, t_1) -> LessThanEquals(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + fail)> t_0

  javascriptParenthesize :
    LessThanEquals(t_0, t_1) -> LessThanEquals(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?LessThanEquals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThan(_, _)
            + fail)> t_1

  javascriptParenthesize :
    LessThan(t_0, t_1) -> LessThan(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + fail)> t_0

  javascriptParenthesize :
    LessThan(t_0, t_1) -> LessThan(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?LessThan(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + fail)> t_1

  javascriptParenthesize :
    Substraction(t_0, t_1) -> Substraction(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Substraction(t_0, t_1) -> Substraction(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + fail)> t_1

  javascriptParenthesize :
    Addition(t_0, t_1) -> Addition(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Addition(t_0, t_1) -> Addition(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Addition(_, _)
            + ?Substraction(_, _)
            + fail)> t_1

  javascriptParenthesize :
    Modulo(t_0, t_1) -> Modulo(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Modulo(t_0, t_1) -> Modulo(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + fail)> t_1

  javascriptParenthesize :
    Division(t_0, t_1) -> Division(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Division(t_0, t_1) -> Division(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Division(_, _)
            + ?Modulo(_, _)
            + ?Multiplication(_, _)
            + fail)> t_1

  javascriptParenthesize :
    Multiplication(t_0, t_1) -> Multiplication(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Multiplication(t_0, t_1) -> Multiplication(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Multiplication(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + fail)> t_1

  javascriptParenthesize :
    Exponentiation(t_0, t_1) -> Exponentiation(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Exponentiation(t_0, t_1) -> Exponentiation(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + fail)> t_1

  javascriptParenthesize :
    Delete(t_0) -> Delete(Parenthetical(t_0))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Void(t_0) -> Void(Parenthetical(t_0))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + fail)> t_0

  javascriptParenthesize :
    TypeOf(t_0) -> TypeOf(Parenthetical(t_0))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + fail)> t_0

  javascriptParenthesize :
    PrefixDecrement(t_0) -> PrefixDecrement(Parenthetical(t_0))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + fail)> t_0

  javascriptParenthesize :
    PrefixIncrement(t_0) -> PrefixIncrement(Parenthetical(t_0))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Negate(t_0) -> Negate(Parenthetical(t_0))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Plus(t_0) -> Plus(Parenthetical(t_0))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + fail)> t_0

  javascriptParenthesize :
    BitwiseNot(t_0) -> BitwiseNot(Parenthetical(t_0))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Not(t_0) -> Not(Parenthetical(t_0))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + fail)> t_0

  javascriptParenthesize :
    Call(t_0, t_1) -> Call(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + ?Delete(_)
            + ?Void(_)
            + ?TypeOf(_)
            + ?PrefixDecrement(_)
            + ?PrefixIncrement(_)
            + ?Negate(_)
            + ?Plus(_)
            + ?BitwiseNot(_)
            + ?Not(_)
            + fail)> t_0

  javascriptParenthesize :
    Call(t_0, t_1) -> Call(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + ?Delete(_)
            + ?Void(_)
            + ?TypeOf(_)
            + ?PrefixDecrement(_)
            + ?PrefixIncrement(_)
            + ?Negate(_)
            + ?Plus(_)
            + ?BitwiseNot(_)
            + ?Not(_)
            + fail)> t_1

  javascriptParenthesize :
    New(t_0, t_1) -> New(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + ?Delete(_)
            + ?Void(_)
            + ?TypeOf(_)
            + ?PrefixDecrement(_)
            + ?PrefixIncrement(_)
            + ?Negate(_)
            + ?Plus(_)
            + ?BitwiseNot(_)
            + ?Not(_)
            + ?New(_, _)
            + fail)> t_0

  javascriptParenthesize :
    New(t_0, t_1) -> New(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + ?Delete(_)
            + ?Void(_)
            + ?TypeOf(_)
            + ?PrefixDecrement(_)
            + ?PrefixIncrement(_)
            + ?Negate(_)
            + ?Plus(_)
            + ?BitwiseNot(_)
            + ?Not(_)
            + ?New(_, _)
            + fail)> t_1

  javascriptParenthesize :
    Index(t_0, t_1) -> Index(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + ?Delete(_)
            + ?Void(_)
            + ?TypeOf(_)
            + ?PrefixDecrement(_)
            + ?PrefixIncrement(_)
            + ?Negate(_)
            + ?Plus(_)
            + ?BitwiseNot(_)
            + ?Not(_)
            + fail)> t_0

  javascriptParenthesize :
    Index(t_0, t_1) -> Index(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + ?Delete(_)
            + ?Void(_)
            + ?TypeOf(_)
            + ?PrefixDecrement(_)
            + ?PrefixIncrement(_)
            + ?Negate(_)
            + ?Plus(_)
            + ?BitwiseNot(_)
            + ?Not(_)
            + fail)> t_1

  javascriptParenthesize :
    Property(t_0, t_1) -> Property(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + ?Delete(_)
            + ?Void(_)
            + ?TypeOf(_)
            + ?PrefixDecrement(_)
            + ?PrefixIncrement(_)
            + ?Negate(_)
            + ?Plus(_)
            + ?BitwiseNot(_)
            + ?Not(_)
            + fail)> t_0

  javascriptParenthesize :
    Property(t_0, t_1) -> Property(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + ?NotEqualsStrict(_, _)
            + ?EqualsStrict(_, _)
            + ?NotEquals(_, _)
            + ?Equals(_, _)
            + ?InstanceOf(_, _)
            + ?In(_, _)
            + ?GreaterThanEquals(_, _)
            + ?GreaterThan(_, _)
            + ?LessThanEquals(_, _)
            + ?LessThan(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Modulo(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + ?Exponentiation(_, _)
            + ?Delete(_)
            + ?Void(_)
            + ?TypeOf(_)
            + ?PrefixDecrement(_)
            + ?PrefixIncrement(_)
            + ?Negate(_)
            + ?Plus(_)
            + ?BitwiseNot(_)
            + ?Not(_)
            + ?Property(_, _)
            + ?Call(_, _)
            + ?New(_, _)
            + ?Index(_, _)
            + fail)> t_1

  javascriptParenthesize :
    And(t_0, t_1) -> And(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + fail)> t_0

  javascriptParenthesize :
    And(t_0, t_1) -> And(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_1

  javascriptParenthesize :
    BitwiseOr(t_0, t_1) -> BitwiseOr(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  javascriptParenthesize :
    BitwiseOr(t_0, t_1) -> BitwiseOr(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + fail)> t_1

  javascriptParenthesize :
    BitwiseXOR(t_0, t_1) -> BitwiseXOR(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + fail)> t_0

  javascriptParenthesize :
    BitwiseXOR(t_0, t_1) -> BitwiseXOR(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + fail)> t_1

  javascriptParenthesize :
    BitwiseAnd(t_0, t_1) -> BitwiseAnd(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + fail)> t_0

  javascriptParenthesize :
    BitwiseAnd(t_0, t_1) -> BitwiseAnd(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?BitwiseOr(_, _)
            + ?BitwiseXOR(_, _)
            + ?BitwiseAnd(_, _)
            + fail)> t_1

  javascriptParenthesize :
    Cond(t_0, t_1, t_2) -> Cond(Parenthetical(t_0), t_1, t_2)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + fail)> t_0

  javascriptParenthesize :
    Cond(t_0, t_1, t_2) -> Cond(t_0, Parenthetical(t_1), t_2)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + fail)> t_1

  javascriptParenthesize :
    Cond(t_0, t_1, t_2) -> Cond(t_0, t_1, Parenthetical(t_2))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + fail)> t_2

  javascriptParenthesize :
    Or(t_0, t_1) -> Or(Parenthetical(t_0), t_1)
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + fail)> t_0

  javascriptParenthesize :
    Or(t_0, t_1) -> Or(t_0, Parenthetical(t_1))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + ?DeclarationStatement(_)
            + ?Cond(_, _, _)
            + ?Or(_, _)
            + fail)> t_1

  javascriptParenthesize :
    DeclarationStatement(t_0) -> DeclarationStatement(Parenthetical(t_0))
    where <(?Lambda(_, _)
            + ?FunctionExpression(_, _, _)
            + fail)> t_0

  javascriptParenthesize :
    FunctionExpression(t_0, t_1, t_2) -> FunctionExpression(Parenthetical(t_0), t_1, t_2)
    where <(?Lambda(_, _) + fail)> t_0

  javascriptParenthesize :
    FunctionExpression(t_0, t_1, t_2) -> FunctionExpression(t_0, Parenthetical(t_1), t_2)
    where <(?Lambda(_, _) + fail)> t_1

  javascriptParenthesize :
    FunctionExpression(t_0, t_1, t_2) -> FunctionExpression(t_0, t_1, Parenthetical(t_2))
    where <(?Lambda(_, _) + fail)> t_2

  javascriptParenthesize :
    URightShift(t_0, t_1) -> URightShift(t_0, Parenthetical(t_1))
    where <(?URightShift(_, _) + fail)> t_1

  javascriptParenthesize :
    RightShift(t_0, t_1) -> RightShift(t_0, Parenthetical(t_1))
    where <(?RightShift(_, _) + fail)> t_1

  javascriptParenthesize :
    LeftShit(t_0, t_1) -> LeftShit(t_0, Parenthetical(t_1))
    where <(?LeftShit(_, _) + fail)> t_1

  javascriptParenthesize :
    PostfixDecrement(t_0) -> PostfixDecrement(Parenthetical(t_0))
    where <(?PostfixDecrement(_) + fail)> t_0

  javascriptParenthesize :
    PostfixIncrement(t_0) -> PostfixIncrement(Parenthetical(t_0))
    where <(?PostfixIncrement(_) + fail)> t_0

  javascriptParenthesize :
    IfElse(t_0, t_1, t_2) -> IfElse(t_0, Parenthetical(t_1), t_2)
    where <(?If(_, _) + fail)> t_1


signature
  constructors
    Parenthetical : Unknown -> Unknown

