module pixiedust/Action

imports
  Common
  Expressions
  Types
  pixiedust/Types
  

context-free syntax

  ActionDeclaration.ActionDeclaration = <
    action <ID>(<{TypeParameter ", "}*>){
      <{ActionStatement "\n"}*>
    }
  >
  
  ActionStatement = CreateOrUpdateEntity 
  
  
  CreateOrUpdateEntity = CreateEntityInstance
  CreateOrUpdateEntity = UpdateEntity
  
  EntityField.EntityMember = <<ID> = <EntityMemberValue>>
  EntityField = UpdateEntity
  
  EntityMemberValue = Exp
  EntityMemberValue = CreateEntityInstance
  
  UpdateEntity.UpdateEntity = <
    <Exp> {
      <{EntityField "\n"}*>
    }
  >
  
  CreateEntityInstance.CreateEntityInstance = <
    <ID> : <EntityType> {
      <{EntityField "\n"}*>
    }
  >
  
  
  Action.ActionCall = <<ID>(<{Exp ", "}*>)>
  
  Binding.Binding = <<ID> = <Exp>>
  
  