module pixiedust/Action

imports
  Common
  Expressions
  Types
  pixiedust/Types
  

context-free syntax

  ActionDeclaration.ActionDeclaration = <
    action <ID>(<{TypeParameter ", "}*>){
      <{ActionStatement "\n"}*>
    }
  >
  
  ActionStatement.CreateEntityStatement = CreateEntityInstance 
  ActionStatement.UpdateEntityStatement = UpdateEntity
  
  CreateOrUpdateEntity = CreateEntityInstance
  CreateOrUpdateEntity = UpdateEntity
  
  EntityMember.EntityMember = <<ID> = <EntityMemberValue>> 
  
  UpdateField = EntityMember 
  UpdateField = UpdateEntity
  
  EntityMemberValue = Exp
  EntityMemberValue = CreateEntityInstance
  
  UpdateEntity.UpdateEntity = <
    <Exp> {
      <{UpdateField "\n"}*>
    }
  >
  
  CreateEntityInstance.CreateEntityInstance = <
    <ID> : <EntityType> {
      <{EntityMember "\n"}*>
    }
  >
  
  
  Action.ActionCall = <<ID>(<{Exp ", "}*>)>
  
  Binding.Binding = <<ID> = <Exp>>
  
  