module pixiedust/Types

imports
  Common
  Types

context-free syntax
  PrimitiveType.View = <View>
  PrimitiveType.ActionType = <Action[<{TypeWithMultiplicity ","}*>]>
  
  TypeWithMultiplicity.TypeWithMultiplicity = <<AnyType><Multiplicity>>
  TypeWithMultiplicity.TypeWithDefaultMultiplicity = <<AnyType>>
  
  TypeParameter.TypeParameter = <<ID> : <AnyType><Multiplicity>>
  TypeParameter.TypeParameter2 = <<ID> : <AnyType>>
  
  TypeParameter.RefTypeParameter = <ref <ID> : <AnyType><Multiplicity>>
  TypeParameter.RefTypeParameter2 = <ref <ID> : <AnyType>>