module pp/js/Expression-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libstratego-sglr
  signatures/js/Expression-sig


imports
  signatures/js/Common-sig
  signatures/js/Statement-sig
  signatures/js/Assignment-sig


imports
  pp/js/Common-pp
  pp/js/Statement-pp
  pp/js/Assignment-pp


strategies
  prettyprint-example =
    prettyprint-javascript

  prettyprint-javascript =
    fail

  prettyprint-javascript(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-javascript-start-symbols

  prettyprint-javascript-start-symbols =
    fail


strategies
  prettyprint-javascript =
    prettyprint-javascript-CondMid

  prettyprint-javascript =
    prettyprint-javascript-ObjectProperty

  prettyprint-javascript =
    prettyprint-javascript-Expression

  prettyprint-javascript =
    prettyprint-javascript-LambdaParameters

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-CondMid>
    where <?"CondMid"> sort

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-ObjectProperty>
    where <?"ObjectProperty"> sort

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-Expression>
    where <?"Expression"> sort

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-LambdaParameters>
    where <?"LambdaParameters"> sort

  prettyprint-javascript-Expression :
    Parenthetical(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S(" ( ")
                               , t1__'
                               , S(" ) ")
                               ]
                             )
                           ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  prettyprint-javascript-Expression :
    Property(t1__, t2__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__', S("."), t2__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-ID) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Property(_, _)

  javascript-get-indent :
    (t@Property(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Property(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Property(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Index(t1__, t2__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ t1__'
                             , S("[")
                             , t2__'
                             , S("]")
                             ]
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Index(_, _)

  javascript-get-indent :
    (t@Index(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Index(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Index(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    New(t1__, t2__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ S("new ")
                           , t1__'
                           , S("(")
                           , t2__'
                           , S(")")
                           ]
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-H-list(prettyprint-javascript-Expression|",")
                   <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?New(_, _)

  javascript-get-indent :
    (t@New(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@New(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ","
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@New(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Call(t1__, t2__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ t1__'
                            , S("(")
                            , t2__'
                            , S(")")
                            ]
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-H-list(prettyprint-javascript-Expression|",")
                   <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Call(_, _)

  javascript-get-indent :
    (t@Call(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Call(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ","
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Call(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    PostfixIncrement(t1__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [t1__', S("++")]
                                )
                              ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?PostfixIncrement(_)

  javascript-get-indent :
    (t@PostfixIncrement(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@PostfixIncrement(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@PostfixIncrement(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    PostfixDecrement(t1__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [t1__', S("--")]
                                )
                              ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?PostfixDecrement(_)

  javascript-get-indent :
    (t@PostfixDecrement(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@PostfixDecrement(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@PostfixDecrement(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Not(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("!"), t1__']
                   )
                 ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?Not(_)

  javascript-get-indent :
    (t@Not(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Not(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Not(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    BitwiseNot(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("~"), t1__']
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?BitwiseNot(_)

  javascript-get-indent :
    (t@BitwiseNot(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@BitwiseNot(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@BitwiseNot(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Plus(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("+"), t1__']
                    )
                  ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?Plus(_)

  javascript-get-indent :
    (t@Plus(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Plus(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Plus(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Negate(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("-"), t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?Negate(_)

  javascript-get-indent :
    (t@Negate(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Negate(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Negate(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    PrefixIncrement(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("++"), t1__']
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?PrefixIncrement(_)

  javascript-get-indent :
    (t@PrefixIncrement(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@PrefixIncrement(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@PrefixIncrement(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    PrefixDecrement(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("--"), t1__']
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?PrefixDecrement(_)

  javascript-get-indent :
    (t@PrefixDecrement(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@PrefixDecrement(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@PrefixDecrement(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    TypeOf(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("typeof "), t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?TypeOf(_)

  javascript-get-indent :
    (t@TypeOf(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@TypeOf(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@TypeOf(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Void(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("void "), t1__']
                    )
                  ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?Void(_)

  javascript-get-indent :
    (t@Void(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Void(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Void(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Delete(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("delete "), t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?Delete(_)

  javascript-get-indent :
    (t@Delete(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Delete(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Delete(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Exponentiation(t1__, t2__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [t1__', S(" ** "), t2__']
                                    )
                                  ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Exponentiation(_, _)

  javascript-get-indent :
    (t@Exponentiation(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Exponentiation(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Exponentiation(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Multiplication(t1__, t2__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [t1__', S(" * "), t2__']
                                    )
                                  ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Multiplication(_, _)

  javascript-get-indent :
    (t@Multiplication(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Multiplication(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Multiplication(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Division(t1__, t2__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__', S(" / "), t2__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Division(_, _)

  javascript-get-indent :
    (t@Division(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Division(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Division(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Modulo(t1__, t2__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [t1__', S(" % "), t2__']
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Modulo(_, _)

  javascript-get-indent :
    (t@Modulo(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Modulo(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Modulo(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Addition(t1__, t2__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__', S(" + "), t2__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Addition(_, _)

  javascript-get-indent :
    (t@Addition(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Addition(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Addition(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Substraction(t1__, t2__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [t1__', S(" - "), t2__']
                                  )
                                ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Substraction(_, _)

  javascript-get-indent :
    (t@Substraction(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Substraction(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Substraction(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    LeftShit(t1__, t2__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__', S(" << "), t2__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?LeftShit(_, _)

  javascript-get-indent :
    (t@LeftShit(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@LeftShit(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@LeftShit(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    RightShift(t1__, t2__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [t1__', S(" >> "), t2__']
                                )
                              ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?RightShift(_, _)

  javascript-get-indent :
    (t@RightShift(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@RightShift(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@RightShift(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    URightShift(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [t1__', S(" >>> "), t2__']
                                 )
                               ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?URightShift(_, _)

  javascript-get-indent :
    (t@URightShift(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@URightShift(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@URightShift(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    LessThan(t1__, t2__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__', S(" < "), t2__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?LessThan(_, _)

  javascript-get-indent :
    (t@LessThan(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@LessThan(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@LessThan(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    LessThanEquals(t1__, t2__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [t1__', S(" <= "), t2__']
                                    )
                                  ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?LessThanEquals(_, _)

  javascript-get-indent :
    (t@LessThanEquals(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@LessThanEquals(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@LessThanEquals(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    GreaterThan(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [t1__', S(" > "), t2__']
                                 )
                               ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?GreaterThan(_, _)

  javascript-get-indent :
    (t@GreaterThan(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@GreaterThan(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@GreaterThan(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    GreaterThanEquals(t1__, t2__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [t1__', S(" >= "), t2__']
                                       )
                                     ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?GreaterThanEquals(_, _)

  javascript-get-indent :
    (t@GreaterThanEquals(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@GreaterThanEquals(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@GreaterThanEquals(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    In(t1__, t2__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t1__', S(" in "), t2__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?In(_, _)

  javascript-get-indent :
    (t@In(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@In(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@In(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    InstanceOf(t1__, t2__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [t1__', S(" instanceof "), t2__']
                                )
                              ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?InstanceOf(_, _)

  javascript-get-indent :
    (t@InstanceOf(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@InstanceOf(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@InstanceOf(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Equals(t1__, t2__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [t1__', S(" == "), t2__']
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Equals(_, _)

  javascript-get-indent :
    (t@Equals(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Equals(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Equals(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    NotEquals(t1__, t2__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [t1__', S(" != "), t2__']
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?NotEquals(_, _)

  javascript-get-indent :
    (t@NotEquals(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@NotEquals(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@NotEquals(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    EqualsStrict(t1__, t2__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [t1__', S(" === "), t2__']
                                  )
                                ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?EqualsStrict(_, _)

  javascript-get-indent :
    (t@EqualsStrict(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@EqualsStrict(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@EqualsStrict(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    NotEqualsStrict(t1__, t2__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [t1__', S(" !== "), t2__']
                                     )
                                   ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?NotEqualsStrict(_, _)

  javascript-get-indent :
    (t@NotEqualsStrict(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@NotEqualsStrict(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@NotEqualsStrict(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    BitwiseAnd(t1__, t2__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [t1__', S(" & "), t2__']
                                )
                              ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?BitwiseAnd(_, _)

  javascript-get-indent :
    (t@BitwiseAnd(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@BitwiseAnd(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@BitwiseAnd(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    BitwiseXOR(t1__, t2__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [t1__', S(" ^ "), t2__']
                                )
                              ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?BitwiseXOR(_, _)

  javascript-get-indent :
    (t@BitwiseXOR(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@BitwiseXOR(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@BitwiseXOR(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    BitwiseOr(t1__, t2__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [t1__', S(" | "), t2__']
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?BitwiseOr(_, _)

  javascript-get-indent :
    (t@BitwiseOr(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@BitwiseOr(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@BitwiseOr(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    And(t1__, t2__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t1__', S(" && "), t2__']
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?And(_, _)

  javascript-get-indent :
    (t@And(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@And(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@And(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Or(t1__, t2__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t1__', S(" || "), t2__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Or(_, _)

  javascript-get-indent :
    (t@Or(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Or(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Or(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Cond(t1__, t2__, t3__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ t1__'
                                  , S(" ")
                                  , t2__'
                                  , S(" ")
                                  , t3__'
                                  ]
                                )
                              ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-CondMid) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t3__

  is-javascript-Expression =
    ?Cond(_, _, _)

  javascript-get-indent :
    ( t@Cond(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    ( t@Cond(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    ( t@Cond(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           case ?3 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-CondMid :
    CondMid(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("? ")
                         , t1__'
                         , S(" :")
                         ]
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-CondMid =
    ?CondMid(_)

  javascript-get-indent :
    (t@CondMid(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"CondMid"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@CondMid(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"CondMid"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@CondMid(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"CondMid"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    IntegerLiteral(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-javascript-INT) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?IntegerLiteral(_)

  javascript-get-indent :
    (t@IntegerLiteral(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@IntegerLiteral(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@IntegerLiteral(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    FloatLiteral(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [t1__']
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-javascript-FLOAT) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?FloatLiteral(_)

  javascript-get-indent :
    (t@FloatLiteral(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@FloatLiteral(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@FloatLiteral(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    True() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("true")]
                )
              ]

  is-javascript-Expression =
    ?True()

  javascript-get-indent :
    (t@True(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@True(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@True(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    False() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("false")]
                 )
               ]

  is-javascript-Expression =
    ?False()

  javascript-get-indent :
    (t@False(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@False(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@False(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Null() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("null")]
                )
              ]

  is-javascript-Expression =
    ?Null()

  javascript-get-indent :
    (t@Null(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Null(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Null(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Undefined() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("undefined")]
                     )
                   ]

  is-javascript-Expression =
    ?Undefined()

  javascript-get-indent :
    (t@Undefined(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Undefined(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Undefined(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Identifier(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [t1__']
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-javascript-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?Identifier(_)

  javascript-get-indent :
    (t@Identifier(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Identifier(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Identifier(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    This() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("this")]
                )
              ]

  is-javascript-Expression =
    ?This()

  javascript-get-indent :
    (t@This(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@This(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@This(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Super() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("super")]
                 )
               ]

  is-javascript-Expression =
    ?Super()

  javascript-get-indent :
    (t@Super(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Super(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Super(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    FunctionExpression(t1__, t2__, t3__) -> [ H(
                                                [SOpt(HS(), "0")]
                                              , [ S("function ")
                                                , t1__'
                                                , S("(")
                                                , t2__'
                                                , S(") {")
                                                ]
                                              )
                                            , t3__'
                                            , t4__'
                                            ]
    with t1__' := <pp-option(
                     pp-one-Z(prettyprint-javascript-ID) <+ pp-one-Z(prettyprint-completion-aux)
                   )> t1__
    with t2__' := <pp-H-list(prettyprint-javascript-LeftHandSideExpression|",")
                   <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-indent(|"8")> [ <pp-V-list(prettyprint-javascript-Statement) <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                    ]
    with t4__' := <pp-indent(|"4")> [S("}")]

  is-javascript-Expression =
    ?FunctionExpression(_, _, _)

  javascript-get-indent :
    ( t@FunctionExpression(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := "        "
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    ( t@FunctionExpression(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ","
           case ?3 :
             separator := "\n"
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    ( t@FunctionExpression(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := ""
           case ?3 :
             ws := "\n        "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    ObjectLiteral(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("{")]
                             )
                           , t1__'
                           , H(
                               [SOpt(HS(), "0")]
                             , [S("}")]
                             )
                           ]
    with t1__' := <pp-indent(|"2")> [ <pp-V-list(prettyprint-javascript-ObjectProperty|"0", ",")
                                       <+ pp-one-Z(prettyprint-completion-aux)> t1__
                                    ]

  is-javascript-Expression =
    ?ObjectLiteral(_)

  javascript-get-indent :
    (t@ObjectLiteral(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := "  "
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@ObjectLiteral(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ",\n"
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@ObjectLiteral(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := "\n  "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-ObjectProperty :
    PropertyFromVariable(t1__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [t1__']
                                    )
                                  ]
    with t1__' := <pp-one-Z(prettyprint-javascript-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-ObjectProperty =
    ?PropertyFromVariable(_)

  javascript-get-indent :
    (t@PropertyFromVariable(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ObjectProperty"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@PropertyFromVariable(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ObjectProperty"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@PropertyFromVariable(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ObjectProperty"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-ObjectProperty :
    ObjectProperty(t1__, t2__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [t1__', S(" : "), t2__']
                                    )
                                  ]
    with t1__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-ObjectProperty =
    ?ObjectProperty(_, _)

  javascript-get-indent :
    (t@ObjectProperty(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ObjectProperty"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@ObjectProperty(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ObjectProperty"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@ObjectProperty(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ObjectProperty"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    ArrayLiteral(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("[")
                              , t1__'
                              , S("]")
                              ]
                            )
                          ]
    with t1__' := <pp-H-list(prettyprint-javascript-Expression|",")
                   <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-Expression =
    ?ArrayLiteral(_)

  javascript-get-indent :
    (t@ArrayLiteral(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@ArrayLiteral(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ","
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@ArrayLiteral(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    Lambda(t1__, t2__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [t1__', S(" => "), t2__']
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-javascript-LambdaParameters) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?Lambda(_, _)

  javascript-get-indent :
    (t@Lambda(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Lambda(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Lambda(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-Expression :
    LambdaBlock(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [t1__', S(" => "), t2__']
                                 )
                               ]
    with t1__' := <pp-one-Z(prettyprint-javascript-LambdaParameters) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-BlockStatement) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Expression =
    ?LambdaBlock(_, _)

  javascript-get-indent :
    (t@LambdaBlock(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@LambdaBlock(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@LambdaBlock(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-LambdaParameters :
    LambdaParameters(t1__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ S("(")
                                  , t1__'
                                  , S(")")
                                  ]
                                )
                              ]
    with t1__' := <pp-H-list(prettyprint-javascript-ID|",")
                   <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-LambdaParameters =
    ?LambdaParameters(_)

  javascript-get-indent :
    (t@LambdaParameters(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"LambdaParameters"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@LambdaParameters(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"LambdaParameters"> sort
    with switch !index
           case ?1 :
             separator := ","
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@LambdaParameters(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"LambdaParameters"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-LambdaParameters :
    SingleParameter(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [t1__']
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-javascript-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-LambdaParameters =
    ?SingleParameter(_)

  javascript-get-indent :
    (t@SingleParameter(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"LambdaParameters"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@SingleParameter(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"LambdaParameters"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@SingleParameter(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"LambdaParameters"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-javascript-CondMid =
    fail

  is-javascript-ObjectProperty =
    fail

  is-javascript-Expression =
    fail

  is-javascript-LambdaParameters =
    fail

  prettyprint-javascript-CondMid :
    amb([h|hs]) -> <prettyprint-javascript-CondMid> h

  prettyprint-javascript-ObjectProperty :
    amb([h|hs]) -> <prettyprint-javascript-ObjectProperty> h

  prettyprint-javascript-Expression :
    amb([h|hs]) -> <prettyprint-javascript-Expression> h

  prettyprint-javascript-LambdaParameters :
    amb([h|hs]) -> <prettyprint-javascript-LambdaParameters> h

  prettyprint-javascript-CondMid :
    CondMid-Plhdr() -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$CondMid")]
                         )
                       ]

  is-javascript-CondMid =
    ?CondMid-Plhdr()

  prettyprint-javascript-INT :
    INT-Plhdr() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$INT")]
                     )
                   ]

  is-javascript-INT =
    ?INT-Plhdr()

  prettyprint-javascript-FLOAT :
    FLOAT-Plhdr() -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("$FLOAT")]
                       )
                     ]

  is-javascript-FLOAT =
    ?FLOAT-Plhdr()

  prettyprint-javascript-LeftHandSideExpression :
    LeftHandSideExpression-Plhdr() -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [S("$LeftHandSideExpression")]
                                        )
                                      ]

  is-javascript-LeftHandSideExpression =
    ?LeftHandSideExpression-Plhdr()

  prettyprint-javascript-Statement :
    Statement-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("$Statement")]
                           )
                         ]

  is-javascript-Statement =
    ?Statement-Plhdr()

  prettyprint-javascript-ObjectProperty :
    ObjectProperty-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$ObjectProperty")]
                                )
                              ]

  is-javascript-ObjectProperty =
    ?ObjectProperty-Plhdr()

  prettyprint-javascript-Expression :
    Expression-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Expression")]
                            )
                          ]

  is-javascript-Expression =
    ?Expression-Plhdr()

  prettyprint-javascript-BlockStatement :
    BlockStatement-Plhdr() -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("$BlockStatement")]
                                )
                              ]

  is-javascript-BlockStatement =
    ?BlockStatement-Plhdr()

  prettyprint-javascript-LambdaParameters :
    LambdaParameters-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$LambdaParameters")]
                                  )
                                ]

  is-javascript-LambdaParameters =
    ?LambdaParameters-Plhdr()

  prettyprint-javascript-ID :
    ID-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$ID")]
                    )
                  ]

  is-javascript-ID =
    ?ID-Plhdr()

  prettyprint-javascript-CondMid :
    CondMid-Plhdr(_) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("$CondMid")]
                          )
                        ]

  is-javascript-CondMid =
    ?CondMid-Plhdr(_)

  prettyprint-javascript-INT :
    INT-Plhdr(_) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("$INT")]
                      )
                    ]

  is-javascript-INT =
    ?INT-Plhdr(_)

  prettyprint-javascript-FLOAT :
    FLOAT-Plhdr(_) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$FLOAT")]
                        )
                      ]

  is-javascript-FLOAT =
    ?FLOAT-Plhdr(_)

  prettyprint-javascript-LeftHandSideExpression :
    LeftHandSideExpression-Plhdr(_) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [S("$LeftHandSideExpression")]
                                         )
                                       ]

  is-javascript-LeftHandSideExpression =
    ?LeftHandSideExpression-Plhdr(_)

  prettyprint-javascript-Statement :
    Statement-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$Statement")]
                            )
                          ]

  is-javascript-Statement =
    ?Statement-Plhdr(_)

  prettyprint-javascript-ObjectProperty :
    ObjectProperty-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$ObjectProperty")]
                                 )
                               ]

  is-javascript-ObjectProperty =
    ?ObjectProperty-Plhdr(_)

  prettyprint-javascript-Expression :
    Expression-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$Expression")]
                             )
                           ]

  is-javascript-Expression =
    ?Expression-Plhdr(_)

  prettyprint-javascript-BlockStatement :
    BlockStatement-Plhdr(_) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$BlockStatement")]
                                 )
                               ]

  is-javascript-BlockStatement =
    ?BlockStatement-Plhdr(_)

  prettyprint-javascript-LambdaParameters :
    LambdaParameters-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$LambdaParameters")]
                                   )
                                 ]

  is-javascript-LambdaParameters =
    ?LambdaParameters-Plhdr(_)

  prettyprint-javascript-ID :
    ID-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$ID")]
                     )
                   ]

  is-javascript-ID =
    ?ID-Plhdr(_)

  prettyprint-javascript-LeftHandSideExpression :
    LeftHandSideExpression-Opt-Plhdr() -> [ H(
                                              []
                                            , [S("")]
                                            )
                                          ]

  is-javascript-LeftHandSideExpression =
    ?LeftHandSideExpression-Opt-Plhdr()

  prettyprint-javascript-Statement :
    Statement-Opt-Plhdr() -> [ H(
                                 []
                               , [S("")]
                               )
                             ]

  is-javascript-Statement =
    ?Statement-Opt-Plhdr()

  prettyprint-javascript-ObjectProperty :
    ObjectProperty-Opt-Plhdr() -> [ H(
                                      []
                                    , [S("")]
                                    )
                                  ]

  is-javascript-ObjectProperty =
    ?ObjectProperty-Opt-Plhdr()

  prettyprint-javascript-Expression :
    Expression-Opt-Plhdr() -> [ H(
                                  []
                                , [S("")]
                                )
                              ]

  is-javascript-Expression =
    ?Expression-Opt-Plhdr()

  prettyprint-javascript-ID :
    ID-Opt-Plhdr() -> [ H(
                          []
                        , [S("")]
                        )
                      ]

  is-javascript-ID =
    ?ID-Opt-Plhdr()


strategies
  prettyprint-javascript =
    prettyprint-javascript-Expression

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-Expression>
    where <?"Expression"> sort

  prettyprint-javascript-Expression :
    String(t1__, t2__, t3__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [t1__', t2__', t3__']
                                  )
                                ]
    with t1__' := <pp-one-Z(prettyprint-javascript-QMLex) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-StringLex) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-one-Z(prettyprint-javascript-QMLex) <+ pp-one-Z(prettyprint-completion-aux)> t3__

  is-javascript-Expression =
    ?String(_, _, _)

  javascript-get-indent :
    ( t@String(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    ( t@String(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    ( t@String(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"Expression"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           case ?3 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-javascript-Expression =
    fail

  prettyprint-javascript-Expression :
    amb([h|hs]) -> <prettyprint-javascript-Expression> h