module api/functions-api

imports // constructors

  signatures/Functions-sig
  signatures/Types-sig


rules // functions
  
  is-function = ?Function(_,_,_,_,_)
  
  function-get-name   = ?Function(<id>, _, _, _, _)
  function-get-params = ?Function(_, <id>, _, _, _)
  function-get-type   = ?Function(_, _, <id>, _, _)
  function-get-mult   = ?Function(_, _, _, <id>, _)
  function-get-expr   = ?Function(_, _, _, _, <id>)
  
  function-set-mult(s) = Function(id, id, id, s, id)
  
  function-has-no-mult = where(function-get-mult;?None())
  
rules // params

  is-param = ?TypeParameter(_, _, _)
  is-param = ?RefTypeParameter(_, _, _)

  param-get-name = ?TypeParameter(<id>, _, _)
  param-get-name = ?RefTypeParameter(<id>, _, _)
  
  
  param-get-type = ?TypeParameter(_, <id>, _)
  param-get-type = ?RefTypeParameter(_, <id>, _)
  
  param-get-mult = ?TypeParameter(_, _, <id>)
  param-get-mult = ?RefTypeParameter(_, _, <id>)
  
  param-set-mult(s) = TypeParameter(id, id, s)
  param-set-mult(s) = RefTypeParameter(id, id, s)
  
  param-has-no-mult = fail //no multiplicity => desugared to default multiplicity
  
  