module api/functions-names-api

imports // constructors

  analysis2/constructors
  analysis/_constructors
  static-semantics

imports // functions

  api/functions-api
  api/types-names-api
  api/import-names-api
  lib/nabl2
  
rules // function

  is-functionname = where(is-string;get-property(|"Function","ns");?Function())

  functionname-is-userdefined = where(functionname-get-expr)
  functionname-is-builtin     = where(not(functionname-is-userdefined) ; not(functionname-is-imported))

  
  functionname-get-params     = get-property(|"Function","params")
  functionname-get-paramnames = functionname-get-params ; map(param-get-name)
  functionname-get-expr       = get-property(|"Function","expr")
  functionname-get-expr-safe  = get-property(|"Function","expr") <+ !NoValue()
  
  functionname-get-type         = get-decl(|"Function") ; get-type-property(|"Function") ; normalize-type
  functionname-get-multiplicity = get-decl(|"Function") ; get-type-property(|"Function") ; normalize-multiplicity
  
  functionname-get-paramnum = functionname-get-paramnames;length

rules // param

  is-paramname = where(is-string;get-property(|"Member","ns");?Parameter())

  paramname-get-type         = get-type-property(|"Member");normalize-type
  paramname-get-multiplicity = get-type-property(|"Member");normalize-multiplicity
