module js/js-util

imports
    js/signatures/Expression-sig
    
    js/pp/javascript-parenthesize
    js/pp/javascript-pp

rules

    pp-js-program = 
    parenthesize-javascript
    ; prettyprint-javascript
    ; !V([], <id>)
    ; box2text-string(|120)

    js-program: stmts_program -> js-program |[stmts_program]|

    js-string: s -> String($["[s]"])
    js-escaped-string = escape ; js-string
    js-int: s -> IntegerLiteral(s)
    js-float: s -> FloatLiteral(s)
    js-true = !True()
    js-false = !False()
    
    
    js-add    : (lhs, rhs) -> Addition(lhs, rhs)
    js-sub    : (lhs, rhs) -> Substraction(lhs, rhs)
    js-mul    : (lhs, rhs) -> Multiplication(lhs, rhs)
    js-div    : (lhs, rhs) -> Division(lhs, rhs)
    js-gt     : (lhs, rhs) -> Greater(lhs, rhs)
    js-gte    : (lhs, rhs) -> GreaterEquals(lhs, rhs)
    js-lt     : (lhs, rhs) -> Lower(lhs, rhs)
    js-lte    : (lhs, rhs) -> LowerEquals(lhs, rhs)
    js-eq     : (lhs, rhs) -> Equals(lhs, rhs)
    js-eqq    : (lhs, rhs) -> EqualsStrict(lhs, rhs)
    js-neq    : (lhs, rhs) -> NotEquals(lhs, rhs)
    js-neqq   : (lhs, rhs) -> NotEqualsStrict(lhs, rhs)
    js-and    : (lhs, rhs) -> And(lhs, rhs)
    js-or     : (lhs, rhs) -> Or(lhs, rhs)
    js-modulo : (lhs, rhs) -> Modulo(lhs, rhs)
    
    js-not = !Not(<id>)
    
    js-null = !Null()
    js-undefined = !Undefined()
    
    js-var: x_var -> js-exp |[x_var]|